# java-profiling

./: README.md  pom.xml
http-latency/: README.md  pom.xml
http-latency/src/main/java/com/tecsys/jvm/profiling/: HttpLatencyMainApp.java
http-latency/src/main/java/com/tecsys/jvm/profiling/config/: AppCfg.java
http-latency/src/main/java/com/tecsys/jvm/profiling/controller/: DemoController.java
http-latency/src/main/java/com/tecsys/jvm/profiling/proxy/: DemoProxy.java
http-latency/src/main/java/profiling/: HttpLatencyMainApp.java  LatencyMainApp.java
http-latency/src/main/java/profiling/config/: AppCfg.java
http-latency/src/main/java/profiling/controller/: DemoController.java
http-latency/src/main/java/profiling/proxy/: DemoProxy.java
http-latency/src/main/resources/: logback.xml
jdbc-connection-leaks/: README.md  pom.xml
jdbc-connection-leaks/src/main/java/com/tecsys/jvm/profiling/: JdbcConnectionLeaksMainApp.java
jdbc-connection-leaks/src/main/java/com/tecsys/jvm/profiling/controller/: PurchaseController.java
jdbc-connection-leaks/src/main/java/profiling/: JdbcConnectionLeaksMainApp.java
jdbc-connection-leaks/src/main/java/profiling/controller/: PurchaseController.java
jdbc-connection-leaks/src/main/java/profiling/domain/model/: Product.java  Purchase.java
jdbc-connection-leaks/src/main/java/profiling/repository/: ProductRepository.java  PurchaseRepository.java
jdbc-connection-leaks/src/main/java/profiling/repository/mapper/: ProductRowMapper.java  PurchaseRowMapper.java
jdbc-connection-leaks/src/main/java/profiling/service/: PurchaseService.java
jdbc-connection-leaks/src/main/resources/: application.properties
jdbc-latency/: README.md  pom.xml
jdbc-latency/src/main/java/com/tecsys/jvm/profiling/: JdbcLatencyMainApp.java
jdbc-latency/src/main/java/profiling/: JdbcLatencyMainApp.java  JdbcQueriesMainApp.java
jdbc-latency/src/main/java/profiling/controller/: PurchaseController.java
jdbc-latency/src/main/java/profiling/domain/model/: Product.java  Purchase.java
jdbc-latency/src/main/java/profiling/repository/: ProductRepository.java  PurchaseRepository.java
jdbc-latency/src/main/java/profiling/repository/mapper/: PurchaseRowMapper.java
jdbc-latency/src/main/java/profiling/service/: PurchaseService.java
jdbc-latency/src/main/resources/: application.properties
jpa-latency/: README.md  pom.xml
jpa-latency/src/main/java/com/tecsys/jvm/profiling/: JpaLatencyMainApp.java
jpa-latency/src/main/java/profiling/: JpaLatencyMainApp.java
jpa-latency/src/main/java/profiling/controller/: PurchaseController.java
jpa-latency/src/main/java/profiling/domain/: Product.java  Purchase.java
jpa-latency/src/main/java/profiling/repository/: ProductRepository.java  PurchaseRepository.java
jpa-latency/src/main/java/profiling/service/: PurchaseService.java
jpa-latency/src/main/resources/: data.sql
(+20 files in other folders)
